<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/Style.css" />
    <title>Персоональный тренер</title>
  </head>
  <body class="body">
    <section class="performance">
      <nav
        class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img class="logo-navbar" src="/img/LogoFT.svg" alt="logo fit"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="navbar-nav me-5">
                <a class="nav-link" href="#about_me">Обо мне</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#resalt">Отзывы</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#marafon">План марафона</a>
              </li>
              <li class="nav-item me-5">
                <a class="nav-link" href="#contacts">Связь со мной</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="exercise">
        <img src="/img/exercise.png" class="img-fluid" alt="exercise" />
      </div>
      <h1 class="performance_text1">НАЧНИ МЕНЯТСЯ УЖЕ СЕГОДНЯ</h1>
      <h2 class="performance_text2">
        Под руководством персонального фитнес тренера
      </h2>
    </section>
    <section id="about_me" class="whoAmI">
      <h2 class="whoAmI_text">Кто я и чем могу тебе помочь?</h2>

      <div class="container">
        <div class="row">
          <div class="col-sm whoAmI_img">
            <img src="/img/Adila.png" class="img-fluid" alt="Adila_foto" />
          </div>
          <div class="col-sm">
            <div class="whoAmI_container">
              <img src="/img/icon1.svg" class="icon1" alt="icon1" />
              <p class="whoAmI_text">
                Прошла курс Данилова А.В. “Персональный тренер по бодибилдингу и
                фитнесу”. Федерация бодибилдинга Самарской области.
                Стажировалась по программе “Персональный тренер по бодибилдингу
                и фитнесу”. Имею высшее профильное образование и диплом StarFit
                по специализации “Инструктор тренажёрного зала, персональный
                тренер”.
              </p>
            </div>
            <div class="whoAmI_container">
              <img src="/img/icon2.svg" class="icon2" alt="icon2" />
              <p class="whoAmI_text">
                Участвовала в профессиональных соревнованиях по бодибилдингу и
                заняла третье место. Прошла спортивный психологический коучинг.
              </p>
            </div>
            <div class="whoAmI_container">
              <img src="/img/icon3.svg" class="icon3" alt="icon3" />
              <p class="whoAmI_text">
                Мной лично был пройден путь от полной закомплексованной дамы 85
                кг до фитнесс бикини. Я похудела с 85 кг, набрала хорошую
                мышечную массу и стала лучшей версией себя. Смогла я - сможешь и
                ты, а я помогу тебе в этом.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="resalt" class="resalt">
      <div class="resalt_container">
        <div class="resault_text-rotate">
          <h1 class="resal_text">
            Выбираешь работать со мной - выбираешь результат
          </h1>
          <h2 class="resal_text2">
            Те, кому я смогла помочь получить желаемое
          </h2>
        </div>
        <div class="slider">
          <div class="slider__line">
            <img src="/img/carusel_1.jpg" alt="resal fit" />
            <img src="/img/carusel_2.jpg" alt="resal fit" />
            <img src="/img/carusel_3.jpg" alt="resal fit" />
            <img src="/img/carusel_4.jpg" alt="resal fit" />
          </div>
          <div class="btn-flex">
            <button class="button slider-prev btn">преведущая</button>
            <button class="button slider-next btn">следующая</button>
          </div>
        </div>
      </div>
    </section>
    <section id="marafon" class="marafon">
      <figure class="text-center">
        <blockquote class="blockquote">
          <p class="marafon_text">Программа марафона “Будь уверенна в себе":</p>
        </blockquote>
      </figure>
      <div class="container">
        <div class="row">
          <div class="card-1 col-10 col-lg-4 col-xl-4">
            <div class="card-body marafon_card1">
              <p class="card-text">
                Вы получите минус 5-6 кг за месяц <br />
                Занятия дома по видео урокам с минимальным инвентарём <br />
                Программа питания и консультации<br />
                Поддержка и обмен результатами участников в личном кабинете<br />
                Всё продумано за вас, просто следуйте программе Эффективность
                программы доказана результатами участниц сочетание тренировок на
                силу и выносливость дают наилучший эффект
              </p>
            </div>
          </div>
          <div class="card-2 col-lg-4 col-xl-4">
            <div class="card-body marafon_img"></div>
          </div>
          <div class="card-3 col-10 col-lg-4 col-xl-4">
            <div class="card-body marafon_card3">
              <p class="card-text">
                Преимущества моего курса: <br />
                Отличный результат без похода в зал и отрыва от домашних дел<br />
                Занимайтесь в любое удобное для вас время <br />
                Подходит молодым мамам<br />
                Экономим ваше время и деньги: не надо тратить время на дорогу в
                зал и платить за услуги дорогостоящего тренера и диетолога<br />
                Возможность задавать вопросы тренеру<br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contacts" class="contacts">
      <h1 class="contacts_text1">Свяжись со мной <br /></h1>
      <h2 class="contacts_text2">
        наставник для тренеров ,как выйти на сто <br />
        наставник для женщин <br />
        и открой новую себя уже сегодня.
      </h2>
      <div class="contacts_content">
        <div class="left_contacts">
          <p class="contacts_text2">
            Напиши мне в удобном для тебя мессенджере <br />
            или оставь свой номер и я свяжусь с тобой.
          </p>
          <div class="contacts__icons-box">
            <div class="contacts__icon-box icon">
              <div class="icons__item tg">
                <a href="https://t.me/AKffitnes"
                  ><i class="fa-brands fa-telegram"></i
                ></a>
              </div>
              <div class="icons__item vk">
                <a href="https://vk.com/public211826663"
                  ><i class="fa-brands fa-vk"></i
                ></a>
              </div>
              <div class="icons__item inst">
                <a
                  href="http://www.instagram.com/adila_gasymova/?igshid=YmMyMTA2M2Y%3D"
                >
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="right_contacts">
          <form action="mail.php" method="POST" class="form" id="add-form">
            <input
              type="text"
              id=""
              name="user_name"
              class="input-fluid block"
              placeholder="Ваше Имя"
            />
            <input
              type="text"
              id=""
              name="user_phone"
              class="input-fluid block"
              placeholder="Ваш телефон"
            />
            <button type="submit" class="send-btn">Отправить</button>
          </form>
        </div>
      </div>
    </section>
    <script src="/JS/script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/7545723745.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
