.body {
  background-color: #212529;
}

.performance {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.logo-navbar {
  width: 75px;
}

.performance_text1 {
  color: #FA8072;
  font-size: 30px;
}

.performance_text2 {
  color: white;
  float: right;
  font-size: 25px;
}

.whoAmI {
  max-width: 1200px;
  margin: 0 auto;
}

.whoAmI_text {
  color: #FA8072;
  text-align: center;
}

.text_sec2 {
  color: white;
}

.whoAmI_container {
  position: relative;
}

.whoAmI_text {
  font-size: 19px;
  color: white;
}

.whoAmI_img {
  margin-right: 30px;
}

.icon1 {
  position: absolute;
  left: -70px;
  top: 55px;
  width: 54px;
  height: 56px;
}

.icon2 {
  position: absolute;
  left: -70px;
  top: 14px;
  width: 54px;
  height: 56px;
}

.icon3 {
  position: absolute;
  left: -68px;
  top: 34px;
  width: 54px;
  height: 56px;
}

.resalt {
  max-width: 1200px;
  margin: 0 auto;
}

.resalt_container {
  display: flex;
  flex-direction: column;
}

.resault_text-rotate {
  display: inline-flex;
  align-content: space-between;
}

.slider {
  overflow: hidden;
}
.slider__line {
  display: flex;
  transition: all ease 1.5s;
  margin: 0 auto;
}

.btn-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.resal_text {
  color: #FA8072;
  font-size: 25px;
}

.resal_text2 {
  margin-top: 30px;
  color: white;
  font-size: 17px;
}

.marafon {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
}

.marafon_text {
  color: #FA8072;
  font-size: 25px;
}

.marafon_container {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.btn {
  background-color: #FA8072;
  color: white;
  border-radius: 10px;
}

.card-1 {
  border: 3px solid white;
  background-color: #212529;
}

.card-text {
  color: white;
  font-size: 17px;
  line-height: 45px;
}

.card-3 {
  border: 3px solid white;
  background-color: #212529;
}

.marafon_img {
  background: url(/img/Adila-box.jpg) no-repeat center;
  min-height: 100%;
  min-width: 100%;
  border: 1px solid #FA8072;
  filter: blur(1px);
}

.contacts {
  max-width: 1200px;
  margin: 0 auto;
}
.contacts_content {
  display: flex;
  flex-direction: row;
}

.right_contacts {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.block {
  display: block;
}

.icons-box {
  display: flex;
  flex-direction: row;
}

.contacts_text1 {
  color: #FA8072;
  font-size: 25px;
}

.contacts_text2 {
  color: white;
  font-size: 17px;
}

.icon {
  display: inline-flex;
}

.icons__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  border-radius: 100px;
  margin-right: 17px;
  color: #FA8072;
  cursor: pointer;
}
.icons__item:last-child {
  margin-right: 0;
}
.icons__item i {
  font-size: 28px;
}

.fa-instagram {
  color: #FA8072;
}

.fa-vk {
  color: #FA8072;
}

.fa-telegram {
  color: #FA8072;
}

.send-btn {
  background-color: #FA8072;
}

@media (max-width: 991px) {
  .marafon_img {
    display: none;
  }
  .card-text {
    line-height: 20px;
  }
  .container {
    margin: 0 auto;
  }
}/*# sourceMappingURL=Style.css.map */